NEXTAUTH_SECRET=HakfWsYD8op8Q1rshrZnaAQEMTtsfrPQiyuDSF+yMro=
MONGODB_URI=mongodb+srv://student:12341234@shadow.ni0szqk.mongodb.net/AppDB
CLOUD_NAME=dxouzejvn
CLOUD_API_KEY=447747744968343
CLOUD_API_SECRET=U-anFwhfHCN4BtlEHtSqX2G91w4